html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;

  font-family: var(--font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  color: var(--black);
}

main {
  min-height: 1000px;
  background-color: lightblue;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  color: tomato;
  line-height: 100%;
  letter-spacing: 25px;
}

footer {
  background-color: lightseagreen;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}

/* header style */

header {
  padding: 13px 0;
  background-color: var(--black);

  color: var(--white);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sitenav__list {
  display: flex;
  align-items: center;
  gap: 45px;
  
}

.sitenav__link {
  transition: 0.5s linear color;
  
  text-transform: uppercase;
}

.sitenav__link:hover {
  color: var(--primary);
}

.header__cart,
.header__account,
.header__search-btn {
 
  width: 20px;
  height: 20px;
  margin-left: 60px;
}

.header__cart svg path,
.header__account svg path,
.header__search-btn svg path {
  transition: fill 0.3s ease, ;
}

/* Hover */
.header__cart:hover svg {
  fill: yellow;
  transform: scale(1.2);
}
.header__account:hover svg {
  transform: scale(1.2);
}
.header__search-btn:hover svg {
  transform: scale(1.2);
}

@media (max-width: 900px) {
  main {
    background-color: #fff000;
  }
}
